DOCKER_HOST_IP=111.111.11.111



version: "3.1"
services:
  zookeeper:
    image: wurstmeister/zookeeper
    networks:
      - kafka_network
    ports:
      - "2181:2181"

  kafka:
    image: wurstmeister/kafka
    networks:
      - kafka_network
    ports:
      - "9094:9094"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CREATE_TOPICS: "alerts:1:2"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LISTENERS: INSIDE://:9092,OUTSIDE://127.0.0.1:9094
      KAFKA_ADVERTISED_LISTENERS: INSIDE://:9092,OUTSIDE://127.0.0.1:9094
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE

    healthcheck:
      test: ["CMD-SHELL", "kafka-topics.sh --bootstrap-server kafka:9092 --topic alerts --describe"]
      interval: 2s
      timeout: 5s
      retries: 10
    depends_on:
      - zookeeper

networks:
  kafka_network:
    name: kafka_docker_example_net
